<html>
	<head>
		<link rel="stylesheet" href="proj.css" />
	</head>
	<body>
	`	<body>
			<header>
			<div class="main">
				<div class="one">
					<h1>
					<img src="images/mumlogo.jpg" >
					<emp><i>Mumbai University</i></emp>
					</h1>	
				</div>
				<div class="two">
					<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="contactus.html">CONTACT US</a></li>
					<li><a href="exam.html">EXAMINATION</a></li>
					</ul>
				</div>
				<br>
				<br>
				<div>
					<h2><u>CONTACT US</u><h2>
					<br>
						<div>
							<p>
								<img src="images/map.jpg" height="35px" width="35px">
								University of Mumbai, Mahatma Gandhi Road,<br>
								Fort, Mumbai, Maharashtra 400032.
							</p>
								<br>
							<p><img src="images/phone.jpg" height="35px" width="35px" >022 22708700</p>
						</div>
						<br>
						<div>
							<form>
							<table border="" align="center" width="200px" height="200px" cellpadding="25px" cellspacing="25px">
								<tr>
									<td colspan="2" align="center"><b>FeedBack Form</b></td>
								</tr>
								<tr>
									<td>
									<input type ="text" name ="name" placeholder="enter your name" required /></td>
								</tr>
								<tr>
									<td>
									<input type= "text" name ="email" placeholder="enter your email id"required />
									</td>
								</tr>
								<tr>
									<td>
									<input type= "phone" name ="mno" placeholder="mobile no." required /></td>
								</tr>
								<tr>
									<td>
									<input type= "text" name ="msg" placeholder="write messgae" required required /></td>
								</tr>
								<tr>
									<td colspan="2" align="center"><input type ="submit" name ="send" align="center"/></td>
								</tr>
								</table>
							</form>
						</div>
				</div>
				<div class="three">
					<a href="http://www.google.com" alt="google">
						<img src="images/google1.jpg" height="35px" width="35px" align="right"></a>
						<br><br><br>
						<a href="http://www.facebook.com" alt="facebook">
						<img src="images/fb1.jpg" height="35px" width="35px" align="right"></a>
						<br><br><br>
						<a href="http://www.twiter.com" alt="twiter">
						<img src="images/twitter.png" height="35px" width="35px" align="right"></a>	
				</div>
			</header>
	</body>
</html>